# ducks

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  etc.md
http/: auth.http
src/main/java/com/study/ducks/: AppRunnerTest.java  DucksApplication.java
src/main/java/com/study/ducks/common/: BaseTimeEntity.java
src/main/java/com/study/ducks/config/: JpaAuditingConfig.java  ModelMapperConfig.java  QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/study/ducks/domain/chat/controller/: ChatController.java
src/main/java/com/study/ducks/domain/chat/dto/: ChatCreateRequest.java
src/main/java/com/study/ducks/domain/chat/entity/: Chat.java  ChatMessage.java  ChatUsers.java
src/main/java/com/study/ducks/domain/chat/repository/: ChatMessageRepository.java  ChatRepository.java  ChatUsersRepository.java
src/main/java/com/study/ducks/domain/chat/service/: ChatService.java  ChatServiceImpl.java
src/main/java/com/study/ducks/domain/commission/controller/: CommissionController.java
src/main/java/com/study/ducks/domain/commission/dto/: CommissionRequestDTO.java  CommissionResponseDTO.java
src/main/java/com/study/ducks/domain/commission/entity/: Commission.java  CommissionReview.java  CommissionUser.java
src/main/java/com/study/ducks/domain/commission/enums/: CommissionStatus.java
src/main/java/com/study/ducks/domain/commission/repository/: CommissionRepository.java  CommissionReviewRepository.java  CommissionUserRepository.java
src/main/java/com/study/ducks/domain/commission/service/: CommissionReviewService.java  CommissionService.java  CommissionUserService.java
src/main/java/com/study/ducks/domain/commission/service/impl/: CommissionServiceImpl.java
src/main/java/com/study/ducks/domain/login/controller/: LoginController.java  SocialLoginController.java  UserInfoController.java
src/main/java/com/study/ducks/domain/login/dto/: KakaoTokenResponse.java  KakaoUserInfoResponse.java  LoginRequest.java  LoginResponse.java  SigninRequest.java  SigninResponse.java
src/main/java/com/study/ducks/domain/login/repository/: LoginRepository.java
src/main/java/com/study/ducks/domain/login/service/: LoginService.java  LoginServiceImpl.java  SocialLoginService.java  SocialLoginServiceImpl.java  UserInfoService.java  UserInfoServiceImpl.java
src/main/java/com/study/ducks/domain/user/controller/: UserController.java
src/main/java/com/study/ducks/domain/user/dto/: UserInfoDTO.java  UserSignupRequest.java  UserSignupResponse.java
src/main/java/com/study/ducks/domain/user/entity/: User.java  Users.java
src/main/java/com/study/ducks/domain/user/repository/: UserRepository.java
src/main/java/com/study/ducks/domain/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/study/ducks/exception/: ApiException.java  ErrorResponse.java  ExceptionController.java
src/main/java/com/study/ducks/exception/custom/: IsExistedUser.java  IsInvalidUser.java  IsNotFoundCommission.java  LoginUserException.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/study/ducks/: DucksApplicationTests.java
src/test/java/com/study/ducks/domain/login/: LoginServiceImplTest.java
src/test/java/com/study/ducks/domain/user/controller/: UserControllerTest.java
src/test/java/com/study/ducks/domain/user/service/: UserServiceImplTest.java
src/test/resources/: application.yml
